# blazor-wasm-template

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Genocs.BlazorTemplate.nuspec  README.md  README_NUGET.md
src/: Package.Template.csproj  Package.Template.nuspec  README_NUGET.md
src/Client/: Client.csproj  Program.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj  Startup.cs
src/Client.Infrastructure/ApiClient/: FSHApi.cs
src/Client.Infrastructure/Auth/: IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
src/Client.Infrastructure/Auth/AzureAd/: AzureAdAuthenticationService.cs  AzureAdClaimsPrincipalFactory.cs
src/Client.Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
src/Client.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
src/Client.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs
src/Client.Infrastructure/Preferences/: ClientPreference.cs  IClientPreferenceManager.cs  IPreferenceManager.cs
src/Client.Infrastructure/Theme/: CustomColors.cs
src/Client/Components/Common/: GnxTable.cs
src/Client/Components/EntityTable/: AddEditModal.razor.cs  EntityTable.razor.cs  PaginationResponse.cs
src/Client/Components/Notifications/: NotificationConnection.razor.cs
src/Client/Components/ThemeManager/: ThemeButton.razor.cs
src/Client/Pages/: Index.razor
src/Client/Pages/Authentication/: Login.razor  SelfRegister.razor
src/Client/Pages/Catalog/: BrandAutocomplete.cs  Products.razor  Products.razor.cs
src/Client/Pages/Identity/Account/: Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs
src/Client/Pages/Identity/Roles/: RolePermissions.razor.cs
src/Client/Pages/Identity/Users/: UserProfile.razor.cs  UserRoles.razor.cs  Users.razor.cs
src/Client/Pages/Multitenancy/: Tenants.razor.cs
src/Client/Pages/Personal/: AuditLogs.razor  AuditLogs.razor.cs
src/Client/Resources/Pages/: Index.de.resx  Index.en.resx  Index.it.resx  Index.pt.resx
src/Client/Resources/Pages/Content/: Home.it.resx
src/Client/Resources/Pages/Multitenancy/: Tenants.it.resx
src/Client/Shared/: BaseLayout.razor.cs  DialogServiceExtensions.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SharedResource.cs
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: genocs.css
src/Host/: Host.csproj
src/Host/Pages/: Error.cshtml
src/Host/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Authorization/: ClaimsPrincipalExtensions.cs  GNXClaims.cs  GNXRoles.cs
src/Shared/MultiTenancy/: MultitenancyConstants.cs
src/Shared/Notifications/: JobNotification.cs
src/template/: .editorconfig  CHANGELOG.md  Directory.Build.props  Genocs.Blazor.Template.sln  Genocs.BlazorWasm.Template.sln  dockerfile  launchSettings.json  local.env
src/template/.azure/pipelines/: ci-build_net.yml  ci-publish_on_docker_hub.yml
src/template/.cursor/rules/: solution_architect.mdc
src/template/.github/: copilot-instructions.md  dependabot.yml
src/template/.template.config/: template.json
src/template/scripts/: nswag-regen.ps1  pull-shared-from-webapi.ps1
src/template/src/: README.md
src/template/src/Client/: Client.csproj  Program.cs  _Imports.razor
src/template/src/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs  Startup.cs
src/template/src/Client.Infrastructure/ApiClient/: FSHApi.cs  IApiService.cs  nswag.json
src/template/src/Client.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  Startup.cs
src/template/src/Client.Infrastructure/Auth/AzureAd/: AzureAdAuthorizationMessageHandler.cs  AzureAdClaimsPrincipalFactory.cs
src/template/src/Client.Infrastructure/Auth/Jwt/: JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
src/template/src/Client.Infrastructure/Common/: ConfigNames.cs
src/template/src/Client.Infrastructure/Notifications/: NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
src/template/src/Client.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  GnxTablePreference.cs  IPreference.cs  IPreferenceManager.cs
src/template/src/Client.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/template/src/Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  GnxTable.cs  PersonCard.razor  PersonCard.razor.cs
src/template/src/Client/Components/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/template/src/Client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs
src/template/src/Client/Components/Localization/: LanguageSelector.razor
src/template/src/Client/Pages/: Index.razor
src/template/src/Client/Properties/: launchSettings.json
src/template/src/Client/Shared/: ApiHelper.cs  BaseLayout.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NotFound.razor
src/template/src/Client/wwwroot/: index.html.bak
src/template/src/Host/: Dockerfile  Host.csproj  Program.cs
src/template/src/Host/Pages/: Error.cshtml.cs
src/template/src/Host/Properties/: launchSettings.json
src/template/src/Infrastructure/: Infrastructure.csproj
src/template/src/Infrastructure/ApiClient/: nswag.json
src/template/src/Infrastructure/Themes/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/template/src/Shared/: Shared.csproj
src/template/src/Shared/Authorization/: ClaimsPrincipalExtensions.cs  GNXClaims.cs  GNXPermissions.cs  GNXRoles.cs
src/template/src/Shared/Events/: IEvent.cs
src/template/src/Shared/MultiTenancy/: MultitenancyConstants.cs
src/template/src/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  NotificationConstants.cs  StatsChangedNotification.cs
(+60 files in other folders)
