<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Genocs.WebApi.Shared</PackageId>
        <RootNamespace>Genocs.WebApi.Shared</RootNamespace>
        <AssemblyName>Genocs.WebApi.Shared</AssemblyName>
    </PropertyGroup>
</Project>