<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageId>Genocs.BlazorWasm.Template.Shared</PackageId>
        <RootNamespace>Genocs.BlazorWasm.Template.Shared</RootNamespace>
        <AssemblyName>Genocs.BlazorWasm.Template.Shared</AssemblyName>
    </PropertyGroup>

</Project>