<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Metadata -->
    <PackageId>Genocs.BlazorWasm.Template</PackageId>
    <Version>3.0.0</Version>
    <Title>Genocs - Blazor WebAssembly Template</Title>
    <Authors>Nocco Giovanni Emanuele</Authors>
    <Owners>[Genocs] Nocco Giovanni Emanuele</Owners>
    <PackageProjectUrl>https://genocs-blog.netlify.app/blazor-template/general/overview</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Genocs/blazor-wasm-template.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>2025</Copyright>
    <Description>Blazor WebAssembly Template with MudBlazor for Genocs Microservice Template.</Description>
    <PackageTags>blazor genocs solution csharp wasm webassembly mudblazor</PackageTags>
    <PackageType>Template</PackageType>
    <Language>en-US</Language>
    <MinClientVersion>5.10.0</MinClientVersion>

    <!-- Build Settings -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include icon -->
    <None Include="icon.png" Pack="true" PackagePath="icon.png" />
    
    <!-- Include README -->
    <None Include="README_NUGET.md" Pack="true" PackagePath="README_NUGET.md" />
    
    <!-- Include all template files -->
    <None Include="template\**\*" Pack="true" PackagePath="content\%(RecursiveDir)%(Filename)%(Extension)" />
    
    <!-- Exclude files that shouldn't be in the package -->
    <None Remove="template\**\bin\**" />
    <None Remove="template\**\obj\**" />
    <None Remove="template\**\.git\**" />
    <None Remove="template\**\*.user" />
    <None Remove="template\**\.vs\**" />
    <None Remove="template\**\Images\**" />
    <None Remove="template\**\Logs\**" />
    <None Remove="template\**\.terraform\**" />
    <None Remove="template\**\.terraform.lock.hcl" />
    <None Remove="template\**\terraform.tfstate" />
    <None Remove="template\**\*.nupkg" />
    <None Remove="template\**\nupkg" />
    <None Remove="template\**\assets\**" />
  </ItemGroup>

</Project>

