<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageId>Genocs.BlazorWasm.Template</PackageId>
    <Title>Genocs - Blazor WebAssembly Template</Title>
    <Authors>Nocco Giovanni Emanuele</Authors>
    <Description>A .NET Blazor WebAssembly Template with MudBlazor for Genocs Microservice Template.</Description>
    <PackageTags>blazor;genocs;solution;csharp;wasm;webassembly;mudblazor</PackageTags>
    <PackageProjectUrl>https://github.com/Genocs/blazor-wasm-template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Genocs/blazor-wasm-template.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Genocs</Copyright>
    <PackageReleaseNotes>Release notes:
     - Release 3.0.0:
       - Updated to .NET 9
       - Improved Docker support
    </PackageReleaseNotes>
    <Language>en-US</Language>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README and icon at root for NuGet package metadata (PackageIcon and PackageReadmeFile) -->
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README_NUGET.md" Pack="true" PackagePath="README_NUGET.md" />
    
    <!-- Also include README and icon in content folder (matching nuspec file targets) -->
    <None Include="README_NUGET.md" Pack="true" PackagePath="content\README_NUGET.md" />
    <None Include="..\icon.png" Pack="true" PackagePath="content\icon.png" />
    
    <!-- Include all template files in content folder with proper exclusions (matching nuspec) -->
    <Content Include="template\**\*" 
             Exclude="template\**\bin\**;
                      template\**\obj\**;
                      template\**\.git\**;
                      template\**\.github\**;
                      template\**\*.user;
                      template\**\.vs\**;
                      template\**\.vscode\**;
                      template\**\Images\**;
                      template\**\Logs\**;
                      template\**\.terraform\**;
                      template\**\.terraform.lock.hcl;
                      template\**\terraform.tfstate;
                      template\**\*.nupkg;
                      template\**\nupkg;
                      template\**\assets\**;
                      template\**\*.log;
                      template\**\*.exe" 
             PackagePath="content\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>